{
  "name": "Fuentes de Madrid",
  "short_name": "Fuentes",
  "description": "Mapa interactivo de las fuentes de agua potable de Madrid.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0085c7",
  "theme_color": "#0085c7",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
